<view class="container">
  <form bindsubmit='formSubmit' bindreset='formReset'>
    <view class='typePickerView'>
      <text class='pickerText'>请选择您要提交的tip的种类：</text>
      <picker class='typePicker' bindchange='bindPickerChange' range='{{typeArr}}' name='picker' value='{{pickerIndex}}'>
        <view class="picker">
          <input value="{{typeArr[0]}}" class='pickerInput'></input>
        </view>
      </picker>
    </view>
    <view class='tipContentView'>
      <input class='tipContent' placeholder='请输入tip的内容' maxlength='-1' name='input'>
    </input>
    </view>
    <view class='lcContainer'>
      <text class='currentLocation'>当前位置：{{position.name}}</text>
      <map class='locationChooser' bindtap='bindChooseLocation' longitude='{{position.longitude}}' latitude='{{position.latitude}}' scale='16' show-location='{{true}}'></map>
    </view>
    <view class="btn-area">
      <button formType="submit" class='btn'>提交</button>
      <button formType="reset" class='btn'>重置</button>
  </view>
  </form>
</view>