/* upload/upload.wxss */
.container{
  padding: 0 40rpx;
  background:#efefef;
  padding-top:20rpx;
}

.form-item{
  margin:20rpx 0;
  background: #fff;
  padding:40rpx;
  font-size:16px;
}

.typePicker{
  display:inline-block;
  margin-left:50rpx;
  padding:0;
}
.btns{
  width:300rpx;
  margin: 0 auto;
  padding:20rpx 0;
}
button[size="mini"]{
  font-size:16px;
  margin-bottom:10rpx;
}