<view class='container'>
  <text class='tipType'>种类：{{tipData.tipType}}</text>
  <text class='tipContent'>内容：{{tipData.content}}</text>
  <text class='count'>报名人数：{{tipData.participantID.length}}</text>
  <map id='map' scale='16' longitude='{{tipData.position.coordinates[0]}}' latitude='{{tipData.position.coordinates[1]}}' show-location='{{true}}'></map>
  <button bindtap='participateTask' class='submitButton' disabled='{{tipData.participantID.length >= 10 || isApply}}'>{{btnWord}}</button>
</view>
